# SIS

./: README.md
src/Apps/CakesWebApp/: CakesWebApp.csproj  Program.cs  Startup.cs
src/Apps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakesController.cs  HomeController.cs  OrdersControllers.cs  UserController.cs
src/Apps/CakesWebApp/Data/: CakesDbContext.cs
src/Apps/CakesWebApp/Extensions/: StringExtensions.cs
src/Apps/CakesWebApp/Migrations/: 20181002155222_InitialCreate.Designer.cs  20181002155222_InitialCreate.cs  20181002162455_ModelsImplemented.Designer.cs  20181002162455_ModelsImplemented.cs  CakesDbContextModelSnapshot.cs
src/Apps/CakesWebApp/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
src/Apps/CakesWebApp/Services/: HashService.cs  UserCookieService.cs
src/Apps/CakesWebApp/ViewModels/Account/: DoLoginInputModel.cs  DoRegisterInputModel.cs
src/Apps/CakesWebApp/ViewModels/Cakes/: ByIdViewModel.cs  CakeViewModel.cs  DoAddCakesInputModel.cs  SearchViewModel.cs
src/Apps/CakesWebApp/ViewModels/Orders/: GetByIdViewModel.cs  OrderInListViewModel.cs
src/Apps/CakesWebApp/ViewModels/User/: ProfileViewModel.cs
src/Apps/CakesWebApp/Views/: AddCakes.html  Error.html  HelloUser.html  Index.html  Login.html  OrderById.html  OrdersList.html  Profile.html  Register.html  Search.html  _Layout.html
src/Apps/CakesWebApp/Views/AccountViews/: HelloUser.html  Login.html  Register.html
src/Apps/CakesWebApp/Views/CakesViews/: AddCakes.html  CakeById.html
src/Apps/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  Startup.cs
src/Apps/ChushkaWebApp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Apps/ChushkaWebApp/Data/: ApplicationDbContext.cs
src/Apps/ChushkaWebApp/Migrations/: 20181030172023_InitialCreate.Designer.cs  20181030172023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Apps/ChushkaWebApp/Models/: Order.cs  Product.cs  ProductType.cs  User.cs  UserRole.cs
src/Apps/ChushkaWebApp/ViewModels/Home/: IndexViewModel.cs  ProductViewModel.cs
src/Apps/ChushkaWebApp/ViewModels/Orders/: AllOrdersViewModel.cs  OrderViewModel.cs
src/Apps/ChushkaWebApp/ViewModels/Products/: CreateProductInputModel.cs  ProductDetailsViewModel.cs  UpdateDeleteProductInputModel.cs
src/Apps/ChushkaWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
src/Apps/ChushkaWebApp/Views/: Error.html  _Layout.html
src/Apps/ChushkaWebApp/Views/Home/: Index.html  IndexLoggedIn.html
src/Apps/ChushkaWebApp/Views/Orders/: All.html
src/Apps/ChushkaWebApp/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
src/Apps/ChushkaWebApp/Views/Users/: Login.html  Register.html
src/Apps/ChushkaWebApp/wwwroot/css/: style.css
src/Apps/IRunesWebApp/: IRunesWebApp.csproj  IndexViewModel.cs  Program.cs
src/Apps/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
src/Apps/IRunesWebApp/Data/: IRunesContext.cs
src/Apps/IRunesWebApp/Models/: TrackAlbum.cs  User.cs
src/Apps/IRunesWebApp/Services/: UsersService.cs
src/Apps/IRunesWebApp/Services/Contracts/: IUsersService.cs
src/Apps/IRunesWebApp/ViewModels/: LoginViewModel.cs  NestedViewModel.cs
src/Apps/IRunesWebApp/Views/: _Layout.html
src/Apps/IRunesWebApp/Views/Home/: Index.html
src/Apps/IRunesWebApp/Views/Shared/: _Layout.html
src/Apps/IRunesWebApp/Views/Users/: Register.html
src/Apps/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  Startup.cs
src/Apps/MishMashWebApp/Controllers/: BaseController.cs  ChannelsController.cs  CssController.cs  HomeController.cs  UsersController.cs
src/Apps/MishMashWebApp/Data/: ApplicationDbContext.cs
src/Apps/MishMashWebApp/Migrations/: 20181023153930_InitialCreate.Designer.cs  20181023153930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Apps/MishMashWebApp/Models/: Channel.cs  ChannelTag.cs  ChannelType.cs  Role.cs  Tag.cs  User.cs  UserInChannel.cs
src/Apps/MishMashWebApp/ViewModels/Channels/: BaseChannelViewModel.cs  ChannelViewModel.cs  CreateChannelsInputModel.cs  FollowedChannelViewModel.cs  FollowedChannelsViewModel.cs
src/Apps/MishMashWebApp/ViewModels/Home/: LoggedInIndexViewModel.cs
src/Apps/MishMashWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
src/Apps/MishMashWebApp/Views/: _Layout.html
src/Apps/MishMashWebApp/Views/Home/: Index.html  (+1 more)
src/Apps/MishMashWebApp/wwwroot/: style.css
src/Apps/TORSHIA.App/: Launcher.cs  StartUp.cs  TORSHIA.App.csproj
src/Apps/TORSHIA.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
src/Apps/TORSHIA.App/Resources/: style.css
src/Apps/TORSHIA.Services/: ReportsService.cs  SectorService.cs  TORSHIA.Services.csproj  TasksService.cs  UsersService.cs
src/Apps/TORSHIA.Services/Contracts/: IReportsService.cs  ISectorsService.cs  ITasksService.cs  IUsersService.cs
src/SIS.Demo/: HomeController.cs  Launcher.cs  SIS.Demo.csproj
src/SIS.MvcFramework/: AuthorizeAttribute.cs  Controller.cs  HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  MvcFrameworkSettings.cs  MvcUserInfo.cs  ObjectMapper.cs  SIS.MvcFramework.csproj  StringExtensions.cs  WebHost.cs
src/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
src/SIS.MvcFramework.Tests/TestViews/: IfForAndForeach.Result.html  IfForAndForeach.html  MultipleKeyValuePairsAndVar.Result.html  MultipleKeyValuePairsAndVar.html  WorkWithViewModel.Result.html  WorkWithViewModel.html
src/SIS.MvcFramework.Tests/ViewEngine/: ViewEngineTests.cs
src/SIS.MvcFramework/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
src/SIS.MvcFramework/Routing/: RoutingEngine.cs
src/SIS.MvcFramework/Services/: HashService.cs  IHashService.cs  IServiceCollection.cs  IUserCookieService.cs  ServiceCollection.cs  UserCookieService.cs
src/SIS.MvcFramework/ViewEngine/: CSharpTemplate.txt  ErrorViewModel.cs  IView.cs  IViewEngine.cs  UserModel.cs  ViewEngine.cs
(+173 files in other folders)
