<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TORSHIA.Common\TORSHIA.Common.csproj" />
    <ProjectReference Include="..\TORSHIA.Data\TORSHIA.Data.csproj" />
  </ItemGroup>

</Project>
